{
	"nodes":[
		{"id":"0bf7a8d35305df3b","x":-720,"y":-2120,"width":1960,"height":1000,"type":"group","label":"Jeu"},
		{"id":"268f5e83f5048209","type":"text","text":"Frame front","x":-465,"y":-531,"width":250,"height":60,"color":"4"},
		{"id":"7af5fa8501d98421","x":-445,"y":-348,"width":250,"height":95,"color":"4","type":"text","text":"Server-Side Rendering (SSR) "},
		{"id":"c1a7500412ed9df5","x":-90,"y":-147,"width":250,"height":156,"color":"2","type":"text","text":"Complete accessibility compliance (WCAG 2.1 AA) with screen reader\nsupport, keyboard navigation, and assistive technologies."},
		{"id":"bd6386625ef42931","x":-20,"y":-531,"width":250,"height":54,"color":"4","type":"text","text":"Support for multiple languages "},
		{"id":"7da572fa89442d76","x":14,"y":-349,"width":250,"height":96,"color":"4","type":"text","text":"Custom-made design system with reusable components"},
		{"id":"94e3779bf2024552","x":-236,"y":-762,"width":250,"height":60,"color":"4","type":"text","text":" Support for additional browsers"},
		{"id":"e7d7459923261c7b","x":-2440,"y":403,"width":250,"height":60,"color":"2","type":"text","text":"MAJOR CONFRIME"},
		{"id":"6f328d001757b934","type":"text","text":"MAJOR optionnel","x":-2160,"y":403,"width":250,"height":60,"color":"3"},
		{"id":"14b93a413d818ac3","type":"text","text":"MINOR confirme","x":-2440,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"3f0d6e5371ec9732","type":"text","text":"MINOR option","x":-2159,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"d26861542b089351","x":162,"y":-1835,"width":250,"height":137,"color":"2","type":"text","text":"Implement a complete web-based game where users can play against each\nother"},
		{"id":"c368b84e6cdcb097","x":162,"y":-1605,"width":250,"height":135,"color":"3","type":"text","text":"Implement advanced 3D graphics using a library like Three.js or Baby-\nlon.js"},
		{"id":"3574580c55871eb8","x":182,"y":-2035,"width":250,"height":120,"color":"3","type":"text","text":"Add another game with user history and matchmaking"},
		{"id":"7db9389b7add6601","x":-176,"y":-1434,"width":250,"height":54,"color":"5","type":"text","text":"Game customization options."},
		{"id":"4e99d4b3a1b5c479","x":810,"y":-1865,"width":250,"height":60,"color":"2","type":"text","text":"Multiplayer game (more than two players"},
		{"id":"4a7ec93822ed93ee","x":557,"y":-1761,"width":250,"height":156,"color":"2","type":"text","text":"Remote players — Enable two players on separate computers to play the\nsame game in real-time."},
		{"id":"99969cb0d9cf263d","type":"text","text":"frame back","x":-2398,"y":-519,"width":250,"height":60,"color":"4"},
		{"id":"9b211218a3fe1788","type":"text","text":"Use an ORM for the database","x":-2690,"y":-289,"width":250,"height":60,"color":"2"},
		{"id":"9f83495fcfa20ba9","type":"text","text":"A public API to interact with the database with a secured API key, rate\nlimiting, documentation","x":-2398,"y":-259,"width":250,"height":124,"color":"2"},
		{"id":"4efb6d3a71c275fe","x":-1488,"y":520,"width":250,"height":72,"color":"3","type":"text","text":"advanced permissions system"},
		{"id":"40315e0031d4d694","x":-1238,"y":311,"width":250,"height":120,"color":"2","type":"text","text":"Standard user management and authentication"},
		{"id":"85a34b61ab10bc63","x":-1238,"y":592,"width":220,"height":72,"color":"5","type":"text","text":"mplement remote authentication with OAuth 2.0"},
		{"id":"67d12534cdb11f96","x":-938,"y":520,"width":250,"height":144,"color":"5","type":"text","text":"Implement a complete 2FA (Two-Factor Authentication) system for the\nusers"},
		{"id":"ba8674858d15dd1a","x":-1529,"y":-2349,"width":250,"height":135,"color":"5","type":"text","text":"advanced chat features (enhances the basic chat from \"User interaction\"\nmodule)"},
		{"id":"54c23b671531d759","x":-1506,"y":-1932,"width":250,"height":80,"color":"2","type":"text","text":": An organization system:"},
		{"id":"9ec0516e71e96ec2","type":"text","text":"Allow users to interact with other users. ","x":-1381,"y":-1629,"width":203,"height":98,"color":"2"},
		{"id":"28ead4a800b9ef74","type":"text","text":"Websocket","x":-1308,"y":-1293,"width":154,"height":50,"color":"2"},
		{"id":"4ec761ae3d56d528","x":-1356,"y":-172,"width":250,"height":50,"color":"3","type":"text","text":"GDPR compliance features."},
		{"id":"5723619b48119b83","x":-1363,"y":-372,"width":250,"height":143,"color":"4","type":"text","text":"implement advanced search functionality with filters, sorting"},
		{"id":"61c39991556bc6c9","x":-215,"y":-1632,"width":250,"height":95,"color":"3","type":"text","text":"Game statistics and match history"},
		{"id":"eb25230812ab996b","x":-570,"y":-1549,"width":250,"height":115,"color":"3","type":"text","text":"Advanced analytics dashboard with data visualization"},
		{"id":"739461e373f6a85d","x":-2035,"y":-1596,"width":250,"height":95,"color":"5","type":"text","text":" complete notification system for all creation"},
		{"id":"72d8e706104042a6","x":-465,"y":-1322,"width":250,"height":109,"color":"5","type":"text","text":"User activity analytics and insights dashboard."},
		{"id":"d7ad496a5eadcfa8","x":-2648,"y":-759,"width":250,"height":115,"color":"4","type":"text","text":"File upload and management system"},
		{"id":"8391cc67ecff80cf","x":230,"y":-1374,"width":250,"height":106,"color":"5","type":"text","text":"Implement spectator mode for games"},
		{"id":"3f1feeab3da9e308","x":-1207,"y":-1040,"width":250,"height":128,"color":"5","type":"text","text":" A gamification system to reward users for their actions"},
		{"id":"97f9e43d050bda32","type":"text","text":"Use a framework for both front/back","x":-1404,"y":-702,"width":347,"height":196,"color":"#ffa200"},
		{"id":"b656a1a89a2179f5","x":-2720,"y":-519,"width":250,"height":60,"type":"text","text":"6 pts"},
		{"id":"bc206160cb062baa","x":-20,"y":-664,"width":250,"height":60,"type":"text","text":"7 points\n"}
	],
	"edges":[
		{"id":"db16d52bba835389","fromNode":"97f9e43d050bda32","fromSide":"right","toNode":"268f5e83f5048209","toSide":"top"},
		{"id":"4a0cc5d25350b841","fromNode":"97f9e43d050bda32","fromSide":"left","toNode":"99969cb0d9cf263d","toSide":"top"},
		{"id":"1c767e68cb21f493","fromNode":"28ead4a800b9ef74","fromSide":"top","toNode":"9ec0516e71e96ec2","toSide":"bottom"},
		{"id":"9fa44ce984e059dc","fromNode":"99969cb0d9cf263d","fromSide":"bottom","toNode":"9f83495fcfa20ba9","toSide":"top"},
		{"id":"6be22dc5dfd5d179","fromNode":"99969cb0d9cf263d","fromSide":"bottom","toNode":"9b211218a3fe1788","toSide":"top"},
		{"id":"700be30f59af1285","fromNode":"268f5e83f5048209","fromSide":"bottom","toNode":"7af5fa8501d98421","toSide":"top"},
		{"id":"30845a49ee217532","fromNode":"268f5e83f5048209","fromSide":"right","toNode":"7da572fa89442d76","toSide":"left"},
		{"id":"8837f7d837783fac","fromNode":"99969cb0d9cf263d","fromSide":"bottom","toNode":"40315e0031d4d694","toSide":"top"},
		{"id":"3be89544a891a17c","fromNode":"268f5e83f5048209","fromSide":"left","toNode":"40315e0031d4d694","toSide":"top"},
		{"id":"ae0e4d2db87e578c","fromNode":"9ec0516e71e96ec2","fromSide":"top","toNode":"54c23b671531d759","toSide":"bottom"},
		{"id":"4ffe84785a62202c","fromNode":"d26861542b089351","fromSide":"right","toNode":"4a7ec93822ed93ee","toSide":"top"},
		{"id":"eab6d2f7218e47fe","fromNode":"d26861542b089351","fromSide":"right","toNode":"4e99d4b3a1b5c479","toSide":"top"},
		{"id":"0dab050d7999a013","fromNode":"d26861542b089351","fromSide":"top","toNode":"3574580c55871eb8","toSide":"bottom"},
		{"id":"709c01989f39e382","fromNode":"d26861542b089351","fromSide":"bottom","toNode":"c368b84e6cdcb097","toSide":"top"},
		{"id":"8acbb3d8a014b058","fromNode":"268f5e83f5048209","fromSide":"right","toNode":"bd6386625ef42931","toSide":"left"},
		{"id":"48515e652e0e7f33","fromNode":"268f5e83f5048209","fromSide":"bottom","toNode":"c1a7500412ed9df5","toSide":"top"},
		{"id":"2461fe98b5fa49b5","fromNode":"54c23b671531d759","fromSide":"left","toNode":"ba8674858d15dd1a","toSide":"bottom"},
		{"id":"27992215867fb178","fromNode":"85a34b61ab10bc63","fromSide":"right","toNode":"67d12534cdb11f96","toSide":"left"},
		{"id":"37edee9626381975","fromNode":"40315e0031d4d694","fromSide":"bottom","toNode":"85a34b61ab10bc63","toSide":"top"},
		{"id":"7b97b81188aee730","fromNode":"40315e0031d4d694","fromSide":"bottom","toNode":"67d12534cdb11f96","toSide":"top"},
		{"id":"0430d2b74436e58a","fromNode":"40315e0031d4d694","fromSide":"bottom","toNode":"4efb6d3a71c275fe","toSide":"top"},
		{"id":"66792de77160fa53","fromNode":"268f5e83f5048209","fromSide":"right","toNode":"94e3779bf2024552","toSide":"bottom"},
		{"id":"1a27a4357492e676","fromNode":"268f5e83f5048209","fromSide":"left","toNode":"5723619b48119b83","toSide":"right"},
		{"id":"6c896ba631ad3675","fromNode":"99969cb0d9cf263d","fromSide":"right","toNode":"5723619b48119b83","toSide":"left"},
		{"id":"4f5ef6f3aef50115","fromNode":"99969cb0d9cf263d","fromSide":"top","toNode":"28ead4a800b9ef74","toSide":"left"},
		{"id":"b8a22050c663b691","fromNode":"268f5e83f5048209","fromSide":"top","toNode":"28ead4a800b9ef74","toSide":"right"},
		{"id":"843e622d34ede5da","fromNode":"28ead4a800b9ef74","fromSide":"top","toNode":"d26861542b089351","toSide":"left"},
		{"id":"7cad146c8224a69c","fromNode":"268f5e83f5048209","fromSide":"left","toNode":"4ec761ae3d56d528","toSide":"right"},
		{"id":"6eeb07ed4a13c2fd","fromNode":"99969cb0d9cf263d","fromSide":"right","toNode":"4ec761ae3d56d528","toSide":"left"},
		{"id":"c51ca4765c96b736","fromNode":"eb25230812ab996b","fromSide":"right","toNode":"61c39991556bc6c9","toSide":"left"},
		{"id":"1a97a5c5cb397dcb","fromNode":"61c39991556bc6c9","fromSide":"right","toNode":"d26861542b089351","toSide":"left"},
		{"id":"a932081cfb50493d","fromNode":"28ead4a800b9ef74","fromSide":"left","toNode":"739461e373f6a85d","toSide":"bottom"},
		{"id":"5e3c61406ba2232b","fromNode":"72d8e706104042a6","fromSide":"top","toNode":"eb25230812ab996b","toSide":"bottom"},
		{"id":"7242c909ea41c35a","fromNode":"99969cb0d9cf263d","fromSide":"top","toNode":"d7ad496a5eadcfa8","toSide":"right"},
		{"id":"73ee57dd3487cb31","fromNode":"268f5e83f5048209","fromSide":"top","toNode":"3f1feeab3da9e308","toSide":"right"},
		{"id":"748d769c50f1c49b","fromNode":"3f1feeab3da9e308","fromSide":"top","toNode":"d26861542b089351","toSide":"left"},
		{"id":"084a331c4847b367","fromNode":"99969cb0d9cf263d","fromSide":"right","toNode":"3f1feeab3da9e308","toSide":"left"},
		{"id":"19bda9c8c6897576","fromNode":"d26861542b089351","fromSide":"right","toNode":"8391cc67ecff80cf","toSide":"right"},
		{"id":"93732742beb27329","fromNode":"7db9389b7add6601","fromSide":"top","toNode":"d26861542b089351","toSide":"bottom"}
	]
}